TelaPrincipal/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="janelaPrincipal" x:Class="TelaPrincipal.MainWindow"
        Title="MainWindow" Height="562.687" Width="900">

    <TabControl x:Name="tabelaAbas" HorizontalAlignment="Left" Height="533" VerticalAlignment="Top" Width="892" Margin="0,0,0,-1">

        <TabItem Header="Inicio">
            <Grid>

                <Rectangle HorizontalAlignment="Left" Height="378" VerticalAlignment="Top" Width="326" Fill="#FFE6E6E6" Margin="26,79,0,0"/>
                <Rectangle HorizontalAlignment="Left" Height="434" VerticalAlignment="Top" Width="472" Fill="#FFE6E6E6" Margin="394,23,0,0"/>
                <Calendar Margin="561,133,0,0" VerticalAlignment="Top" Width="269" HorizontalAlignment="Center"/>
                <Button Content="Adicionar " HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top" Width="326" Height="42" Click="AbrirJanelaAdicionar" BorderThickness="0" FontSize="20"/>
                <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Margin="53,105,0,0" VerticalAlignment="Top" Height="313" Width="273"/>




            </Grid>
        </TabItem>

        <TabItem Header="Compromisso">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>

        <TabItem Header="Semana">
            <Grid x:Name="abasemana" Background="#FFE5E5E5" Margin="0,5,0,0" HorizontalAlignment="Left" Width="886">


            </Grid>
        </TabItem>

        <TabItem Header="Mês">
            <Grid x:Name="abaMes" Background="#FFE5E5E5" Margin="0,5,0,0" HorizontalAlignment="Left" Width="886">
                <DataGrid x:Name="dgListaMes" HorizontalAlignment="Left" Height="404" Margin="102,86,0,0" VerticalAlignment="Top" Width="682"/>
                <Button Content="&gt;" HorizontalAlignment="Left" Margin="801,173,0,0" VerticalAlignment="Top" Width="75" Height="127" FontSize="50" BorderThickness="0" Background="#FFD4D4D4" Foreground="#FF6A6A6A"/>
                <Button Content="&lt;" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="75" Height="127" FontSize="50" BorderThickness="0" Background="#FFD4D4D4" Foreground="#FF6A6A6A"/>
                <TextBox Height="23" Margin="303,30,0,0" TextWrapping="Wrap" Text="Retorno do mês" VerticalAlignment="Top" Width="302" TextAlignment="Center" BorderThickness="0" HorizontalAlignment="Left"/>
            </Grid>
        </TabItem>




    </TabControl>
</Window>
